<h1>Enter three numbers to make a triangle!</h1>
<form action='/triangle' method='get'>
  <div class="form-group">
    <label for="number1">Enter a number</label>
    <input id="number1" name="number1" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="number2">Enter a number</label>
    <input id="number2" name="number2" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="number3">Enter a number</label>
    <input id="number3" name="number3" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Show me the triangle!</button>
</form>
